{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/client",
  "devCommand": "npm run dev",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/[^.]+",
      "destination": "/index.html"
    }
  ]
}
